<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@b+MhBJ?BI9BOUj_dtJ(">Nivel _botellas</variable><variable id="!X}lkZ3onbt]w6Fe98x1">Sensor_botellas</variable><variable id="]2tj;bU3/#U~,E3P8V(@">Nivel_Botellas</variable><variable id="yy[[H+*W(FHo~-of|i4]">Sensor_Botella</variable></variables><block type="pxt-on-start" id="E^$hk?GZ~wiwEXeZh7Qj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#AlWYxdAm;QNsClCf(wg"><field name="VAR" id="!X}lkZ3onbt]w6Fe98x1">Sensor_botellas</field><value name="VALUE"><shadow type="math_number" id="?Go9iPuBFv=8c~/=Q}VP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="^OQ*_TP*j]7O:|=p@d2/"><field name="VAR" id="@b+MhBJ?BI9BOUj_dtJ(">Nivel _botellas</field><value name="VALUE"><shadow type="math_number" id="5f_XVFo)-Q:6r7TZE0xI"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="r.`R9a8heiRq!*(t#rpl" x="412" y="135"><statement name="HANDLER"><block type="variables_set" id="P={d7,~ryR0?Y_voD(!a"><field name="VAR" id="yy[[H+*W(FHo~-of|i4]">Sensor_Botella</field><value name="VALUE"><shadow type="math_number" id="jGoIvGvH5^|g,+3O3s9K"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="AG*1EX_|=7MDMQ%k?ev2"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NRemCCzf{3j]_8{N[Dy3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LLeeuzcK.:%LV@8QKiLO"><field name="VAR" id="]2tj;bU3/#U~,E3P8V(@">Nivel_Botellas</field></block></value><value name="B"><shadow type="math_number" id="6VJOgkh#`wX.W8;_ftO$"><field name="NUM">50</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="op=:shO!1m6NhoZ6|+-Y"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_pause" id="F`h#JyQNr-MuEm-2x4.N"><value name="pause"><shadow type="timePicker" id="tCB=)oDZzcZf~!By[q%K"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=".vAL5/BTK5x6V)YJ8hhP"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="controls_if" id="]HOX^N,28$=!qav*tn6a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Chx3pw++d0$h)3ihbRf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!K(`;{M8e7vE8zB9na0o"><field name="VAR" id="yy[[H+*W(FHo~-of|i4]">Sensor_Botella</field></block></value><value name="B"><shadow type="math_number" id="-Mey}62eDN~^wsjUUMZ^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="J{MF-@R!dWl.fQG}.mu3"><field name="i">IconNames.Heart</field><next><block type="playMelody" id="}yvNMrcH0}]PbGx*d}^?"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - G "</field></shadow><block type="melody_editor" id="iMRu4atEU%wDvUjt(q|y"><field name="melody">"C5 B A G F E D C "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="F{S5$i;J/Gkdt@`CK9X$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="device_clear_display" id="W*wyG${){-KO!B[$M.gE"><next><block type="variables_change" id="0RBlzvXq-KHNnP[)ltu#"><field name="VAR" id="]2tj;bU3/#U~,E3P8V(@">Nivel_Botellas</field><value name="VALUE"><shadow type="math_number" id="_K=f~z?Ye!HbkC:Z*W$8"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="T/-F-=_Ct[R0nEYWl7jg"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id=":Qi:8JQr1V{f?=r1M-m/"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="jP9{Y8Ua7XFNi0_@ZJNV" x="26" y="202"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="g,,v~S|iMbAOx#wQIDBm"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(W;W}d(vDz%3A~U#jxE("><field name="VAR" id="!X}lkZ3onbt]w6Fe98x1">Sensor_botellas</field></block></value><next><block type="device_pause" id="V43h{[+ajBoQ(4PmY]G+"><value name="pause"><shadow type="timePicker" id="D*UMRV=N%H]C4r(]C*$1"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="z@_(+!{YTMd+sFMI!5L)"/></next></block></next></block></statement></block><block type="device_button_event" id="$%ma5cL~zKo~DOh{HI:s" x="19" y="582"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Ei1`{Eac!_]UTLXD?s.#"><field name="VAR" id="]2tj;bU3/#U~,E3P8V(@">Nivel_Botellas</field><value name="VALUE"><shadow type="math_number" id="{oT*KLi8p,;~Hv?@8cDQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t|]7drZV}fXfU@?k*Q-g"><field name="VAR" id="yy[[H+*W(FHo~-of|i4]">Sensor_Botella</field><value name="VALUE"><shadow type="math_number" id="IMKWq=UUgF%/H+g;i1,7"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="logic_operation" id="J]2?=EC/2o4gpB@8q./3" disabled="true" x="190" y="1691"><field name="OP">AND</field></block><block type="variables_get" id="f=+e:WcQg,QseA~2%L`$" disabled="true" x="247" y="1748"><field name="VAR" id="@b+MhBJ?BI9BOUj_dtJ(">Nivel _botellas</field></block></xml>